<!DOCTYPE html>
<html>
<head>
    <title>Weather App</title>
    <style>
        body { font-family: Arial; text-align: center; padding: 50px; }
        input { padding: 10px; font-size: 16px; width: 250px; }
        button { padding: 10px 20px; background: #4285F4; color: white; border: none; margin-top: 10px; cursor: pointer; }
        .weather { margin: 30px auto; padding: 20px;
                   border: 1px solid #add; max-width: 300px;
                border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <h1>☀️ Weather Finder</h1>
    <form method="POST">
        <input type="text" name="city" placeholder="Enter city (e.g., London, Tokyo)" required>
        <button type="submit">Get Weather</button>
    </form>

    {% if weather %}
        {% if weather.error %}
            <p style="color: red;">⚠️ {{weather.error}}</p>
        {% else %}
            <div class="weather">
                <h2>{{ weather.city }}</h2>
                <p>🌡️ Temperature: {{ weather.temp }}</p>
                <p>🌈 Conditions: {{ weather.description }}</p>
            </div>       
        {% endif %}
    {% endif %}
</body>
</html>
